using namespace std;

struct Coord
{
    int x;
    int y;
};

const int SHAPE_NUM = 7;
const int SHAPE_ORIENTATION = 4;
const int SHAPE_HEIGHT = 4;
const int SHAPE_WIDTH = 4;

const int SHAPES [SHAPE_NUM][SHAPE_ORIENTATION][SHAPE_HEIGHT][SHAPE_WIDTH] = { // [shape][orientation][3x3]
    { // L
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,1,0},
            {1,0,0,0},            
        },
        {
            {0,0,0,0},
            {0,1,1,0},
            {0,0,1,0},
            {0,0,1,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {0,0,1,0},
            {1,1,1,0}
        },
        {
            {0,0,0,0},
            {1,0,0,0},
            {1,0,0,0},
            {1,1,0,0}
        }        
    },
    { // S
        {
            {0,0,0,0},
            {0,0,0,0},
            {0,1,1,0},
            {1,1,0,0}            
        },
        {
            {0,0,0,0},
            {1,0,0,0},
            {1,1,0,0},
            {0,1,0,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {0,1,1,0},
            {1,1,0,0}
        },
        {
            {0,0,0,0},
            {1,0,0,0},
            {1,1,0,0},
            {0,1,0,0}
        }        
    },
    { // J
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,1,0},
            {0,0,1,0}
        },
        {
            {0,0,0,0},
            {0,0,1,0},
            {0,0,1,0},
            {0,1,1,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,0,0,0},
            {1,1,1,0}
        },
        {
            {0,0,0,0},
            {1,1,0,0},
            {1,0,0,0},
            {1,0,0,0}
        }
    },
    { // I
        {
            {0,0,0,0},
            {0,0,0,0},
            {0,0,0,0},
            {1,1,1,1},            
        },
        {
            {0,1,0,0},
            {0,1,0,0},
            {0,1,0,0},
            {0,1,0,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {0,0,0,0},
            {1,1,1,1}
        },
        {
            {0,1,0,0},
            {0,1,0,0},
            {0,1,0,0},
            {0,1,0,0}
        }
    },
    { // T
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,0,0},
            {0,1,1,0}
        },
        {
            {0,0,0,0},
            {0,0,1,0},
            {0,1,1,0},
            {0,1,0,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,0,0},
            {0,1,1,0}
        },
        {
            {0,0,0,0},
            {0,0,1,0},
            {0,1,1,0},
            {0,1,0,0}
        }
    },
    { // O
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,0,0},
            {1,1,0,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,0,0},
            {1,1,0,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,0,0},
            {1,1,0,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,0,0},
            {1,1,0,0}
        }
    },
    { // T
        {
            {0,0,0,0},
            {0,0,0,0},
            {1,1,1,0},
            {0,1,0,0}
        },
        {
            {0,0,0,0},
            {0,0,1,0},
            {0,1,1,0},
            {0,0,1,0}
        },
        {
            {0,0,0,0},
            {0,0,0,0},
            {0,1,0,0},
            {1,1,1,0}
        },
        {
            {0,0,0,0},
            {1,0,0,0},
            {1,1,0,0},
            {1,0,0,0}
        }
    }
};

#pragma once
class Block
{
    public:
        Coord position = {0, 0}; // bottom left of 3x3
        int color;
        int shape;
        int orient;

        Block( int s, int o, Coord pos )
        {
            shape = s;
            orient = o;
            position = pos;        
        }
        Block( int s, Coord pos )
        {
            shape = s;
            orient = 0;
            position = pos;
        }
        Block( int s, int o )
        {
            shape = s;
            orient = o;            
        }
        ~Block() {} //destructor

        void translate(Coord move);
        void rotate(int direction);
        bool overlap(int x, int y);
        void get_block_coord(Coord coord[4]); // get 4 block indices        
};
